"Resource/UI/HudAmmoWeapons.res"
{
	"BadBox"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BadBox"
		"xpos"		    "210"
		"ypos"		    "51"
		"zpos"		    "2"
		"wide"		    "92"
		"tall"		    "35"
		"autoResize"	"0"
		"pinCorner"	    "0"
		"visible"		"1"
		"enabled"		"1"
		"defaultBgColor_Override"		"200 200 200 0"
		"PaintBackgroundType"	"0"
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"a48"
		"fgcolor"		"succ"
		"xpos"			"65"
		"ypos"			"42"
		"zpos"			"5"
		"wide"			"200"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"
		"labelText"		"%Ammo%"

	}
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"a48"
		"fgcolor"		"0 0 0 0"
		"xpos"			"66"
		"ypos"			"44"
		"zpos"			"5"
		"wide"			"200"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"
		"labelText"		"%Ammo%"
	}
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"a16"
		"fgcolor"		"succ"
		"xpos"			"266"
		"ypos"			"51"
		"zpos"			"5"
		"wide"			"200"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%AmmoInReserve%"
	}
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"a16"
		"fgcolor"		"0 0 0 0"
		"xpos"			"267"
		"ypos"			"48"
		"zpos"			"5"
		"wide"			"101"
		"tall"			"51"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%AmmoInReserve%"
	}
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"a48"
		"fgcolor"		"succ"
		"xpos"			"190"
		"ypos"			"42"
		"zpos"			"5"
		"wide"			"135"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%Ammo%"

	}
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"a48"
		"fgcolor"		"0 0 0 0"
		"xpos"			"166"
		"ypos"			"44"
		"zpos"			"5"
		"wide"			"135"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%Ammo%"

	}
	"butt"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"butt"
		"xpos"			"210"
		"ypos"			"51"
		"zpos"			"1"
		"wide"			"92"
		"tall"			"35"
		"fillcolor"		"0 0 0 14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		}
}
